% X = SOMA/23; %Media das estrategias oculares dos varios dados

%% Data

X = csvread ('~/Dropbox/Journal/VETOR_IMAGENS/imgCONCATENADA_GFMT.csv');

% 
%% ========Extrai informações dos dados====

n = (min(size(X))-1);               %Calcula a máxima quantidade de PCs possíveis de extrair (Nsamples - 1)
dim = sqrt(max(size(X)));           %Se a imagem for quadrada, usar esse dim
        
    %Caso a Imagem não seja quadrada:
dim = 250;                

%
%% ======Divisão das samples para o MLDA===

SamplesSimples = [19 20]; %Numero de participantes = 39
%=======
SamplesSimples = [34 5] %Numero de participantes = 39

Samples = SamplesSimples*40;

%
%% ========Normalização dos dados==========

[lin, col] = size(X); dnorm = [];
for k = 1:lin
    dnorm(k,:) = X(k,:) - mean(X);
end

%